spring.application.name=web-messenger

spring.datasource.url=jdbc:postgresql://web-messenger-db:5432/mydata
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true