spring.application.name=web-messenger

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=${JWT_SECRET_KEY}
jwt.tokenLifeTimeInMs=${JWT_TOKEN_LIFE_TIME_IN_MS}

websocket.allowedOrigins=${WEBSOCKET_ALLOWED_ORIGINS}